\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{MitLagrange}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\citation{taskin2017fuzzy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelamiento Matem\IeC {\'a}tico}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema P\IeC {\'e}ndulo H\IeC {\'e}lice\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{3}{Sistema Péndulo Hélice\relax }{figure.caption.2}{}}
\newlabel{eq:cin_direc}{{1}{3}{Modelamiento Matemático}{equation.2.1}{}}
\newlabel{eq:speed}{{2}{3}{Modelamiento Matemático}{equation.2.2}{}}
\newlabel{eq:speed_mod}{{3}{3}{Modelamiento Matemático}{equation.2.3}{}}
\newlabel{eq:k}{{4}{3}{Modelamiento Matemático}{equation.2.4}{}}
\citation{taskin2017fuzzy}
\newlabel{u}{{5}{4}{Modelamiento Matemático}{equation.2.5}{}}
\newlabel{eq:lagran}{{6}{4}{Modelamiento Matemático}{equation.2.6}{}}
\newlabel{eq:eu_lagran}{{8}{4}{Modelamiento Matemático}{equation.2.8}{}}
\newlabel{eq:Q}{{9}{4}{Modelamiento Matemático}{equation.2.9}{}}
\newlabel{eq:dq}{{10}{4}{Modelamiento Matemático}{equation.2.10}{}}
\newlabel{eq:din_model}{{11}{5}{Modelamiento Matemático}{equation.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametros del modelo Matem\IeC {\'a}tico\relax }}{5}{table.caption.3}}
\newlabel{tab:parametros}{{1}{5}{Parametros del modelo Matemático\relax }{table.caption.3}{}}
\newlabel{eq:eq_param}{{12}{5}{Modelamiento Matemático}{equation.2.12}{}}
\newlabel{eq:state_space}{{13}{5}{Modelamiento Matemático}{equation.2.13}{}}
\newlabel{eq:equilibrium}{{14}{5}{Modelamiento Matemático}{equation.2.14}{}}
\newlabel{eq:linearization}{{15}{6}{Modelamiento Matemático}{equation.2.15}{}}
\newlabel{eq:linearized}{{16}{6}{Modelamiento Matemático}{equation.2.16}{}}
\newlabel{eq:lined_model}{{17}{6}{Modelamiento Matemático}{equation.2.17}{}}
\newlabel{eq:lined_model_no_constants}{{18}{6}{Modelamiento Matemático}{equation.2.18}{}}
\citation{reyes:2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulaci\IeC {\'o}n}{7}{section.3}}
\newlabel{eq:lin_ode}{{19}{7}{Simulación}{equation.3.19}{}}
\newlabel{eq:euler_equivalent}{{20}{7}{Simulación}{equation.3.20}{}}
\newlabel{eq:eu_solution}{{21}{7}{Simulación}{equation.3.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{eulers.m}{7}{lstlisting.-1}}
\citation{katsuhiko2010modern}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Escalon Unitario}{8}{subsection.4.1}}
\newlabel{eq:transfer}{{22}{8}{Escalon Unitario}{equation.4.22}{}}
\newlabel{eq:compara}{{23}{8}{Escalon Unitario}{equation.4.23}{}}
\newlabel{eq:salida}{{24}{8}{Escalon Unitario}{equation.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entrada Escalon Unitario\relax }}{8}{figure.caption.4}}
\newlabel{fig:escalon}{{2}{8}{Entrada Escalon Unitario\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Senoidal}{9}{subsection.4.2}}
\newlabel{eq:fasor}{{25}{9}{Senoidal}{equation.4.25}{}}
\newlabel{eq:sin_out}{{26}{9}{Senoidal}{equation.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entrada Senoidal\relax }}{9}{figure.caption.5}}
\newlabel{fig:sin}{{3}{9}{Entrada Senoidal\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Impulso Retardado}{10}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entrada Impulso Unitario Retardado\relax }}{10}{figure.caption.6}}
\newlabel{fig:step}{{4}{10}{Entrada Impulso Unitario Retardado\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rampa Unitaria}{10}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entrada Rampa Unitaria\relax }}{10}{figure.caption.7}}
\newlabel{fig:ramp}{{5}{10}{Entrada Rampa Unitaria\relax }{figure.caption.7}{}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{MitLagrange}{1}
\bibcite{taskin2017fuzzy}{2}
\bibcite{reyes:2020}{3}
\bibcite{katsuhiko2010modern}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{11}{section.5}}
