This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty publisher in reyes:2020
You've used 4 entries,
            1876 wiz_defined-function locations,
            505 strings with 4121 characters,
and the built_in function-call counts, 830 in all, are:
= -- 84
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 48
:= -- 120
add.period$ -- 7
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 44
empty$ -- 97
format.name$ -- 4
if$ -- 205
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 18
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 40
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 5
write$ -- 42
(There was 1 warning)
