\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}
\contentsline {section}{\numberline {2}Modelamiento Matem\IeC {\'a}tico}{3}{section.2}
\contentsline {section}{\numberline {3}Simulaci\IeC {\'o}n}{7}{section.3}
\contentsline {section}{\numberline {4}Resultados}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Escalon Unitario}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Senoidal}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Impulso Retardado}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Rampa Unitaria}{10}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclusiones}{11}{section.5}
